# BytewardensSite

./: Bytewardens.sln
.github/workflows/: master_bytewardens.yml
Bytewardens/: Bytewardens.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js  tsbuild.js  tsconfig.json
Bytewardens/Areas/Identity/Pages/: _ViewImports.cshtml
Bytewardens/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
Bytewardens/Controllers/: HomeController.cs  WeatherForecastController.cs
Bytewardens/Data/: ApplicationDbContext.cs
Bytewardens/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bytewardens/Handlers/: GameService.cs
Bytewardens/Migrations/: 20230606221516_Initial.Designer.cs  20230606221516_Initial.cs  20230607220254_Favorites.Designer.cs  20230607220254_Favorites.cs  ApplicationDbContextModelSnapshot.cs
Bytewardens/Models/: BytewardensUser.cs  DealDetailViewModel.cs  DealRetriveResponse.cs  ErrorViewModel.cs  GameApiOptions.cs  GameLookupResponse.cs  HomeViewModel.cs  ListOfDealsResponse.cs  StoreListResponse.cs
Bytewardens/Properties/: launchSettings.json
Bytewardens/Views/: _ViewImports.cshtml
Bytewardens/Views/Home/: DealDetail.cshtml  HomePage.ts  Index.cshtml
Bytewardens/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bytewardens/bytewardens-frontend/: package.json  pnpm-lock.yaml
Bytewardens/wwwroot/Scripts/: HomePage.js  HomePage.js.map
Bytewardens/wwwroot/css/: output.css  site.css
Bytewardens/wwwroot/lib/sleekgrid/: slick.grid.js  slick.grid.js.map  slick.grid.min.js  slick.grid.min.js.map
